<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Project</title>
    <link rel="stylesheet" href="index.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <div id="EcommerceContainer">
        <header>
            <ul class='header'>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="#">STORE</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="#">CONTACT US</a></li>
    
                <a href="#cart" class="cart-holder">cart<span class='cart-number'>0</span></a>
            </ul>
            <h1>The Street Style</h1>
        </header>
        <section id="music" class="container">
            <h2>Mens</h2>
            <div id ="music-content">
                <div id='album1'>
                    <h3>T-shirt</h3>
                    <div class="image-container">
                        <img class="prod-images" src="https://images.unsplash.com/photo-1666003913960-a7fcbd9fd920?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTIzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                                    <div class="prod-details">
                        <span>$<span>600</span></span>
                        <button class="shop-item-button" type='button'>ADD TO CART</button>
                    </div>
                </div>
                <div id='album2'>
                    <h3>Shoes</h3>
                    <div class="image-container">
                        <img class="prod-images" src="https://images.unsplash.com/photo-1562183241-b937e95585b6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHNob2VzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                                    <div class="prod-details">
                        <span>$<span>250</span></span>
                        <button class="shop-item-button" type='button'>ADD TO CART</button>
                    </div>
                </div>
                <div id='album3'>
                    <h3>Trouser</h3>
                    <div class="image-container">
                        <img class="prod-images" src="https://images.unsplash.com/photo-1666114474716-39d609fc3809?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTg0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                                    <div class="prod-details">
                        <span>$<span>150</span></span>
                        <button class="shop-item-button" type='button'>ADD TO CART</button>
                    </div>
                </div>
                <div id='album4'>
                    <h3>Shirt</h3>
                    <div class="image-container">
                        <img class="prod-images" src="https://images.unsplash.com/photo-1620012253295-c15cc3e65df4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHNoaXJ0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                                    <div class="prod-details">
                        <span>$<span>100</span></span>
                        <button class="shop-item-button" type='button'>ADD TO CART</button>
                    </div>
                </div>
            </div>

        </section>
        <section id="merch" class="container">
            <h2>Womens</h2>
            <div id="merch-content">
                <div id="t-shirt">
                    <h3>Hoodies</h3>
                    <div class="image-container">
                        <img class="prod-images" src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d29tZW5zJTIwZmFzaGlvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                                <div class="prod-details">
                        <span>$<span>190.99</span></span>
                        <button class="shop-item-button" type='button'>ADD TO CART</button>
                    </div>
                </div>
                <div id="coffee-cup">
                    <h3>Shirt</h3>
                    <div class="image-container">
                        <img class="prod-images" src="https://images.unsplash.com/photo-1590852669429-d1cd8775ea59?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8d29tZW5zJTIwZmFzaGlvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                                <div class="prod-details">
                        <span>$<span>60.99</span></span>
                        <button class="shop-item-button" type='button'>ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="cart" class="container">
            <h2>CART</h2>    
</body>
</html>